<templateSet group="User">
  <template name="ts" value="android.widget.Toast.makeText($className$.this, &quot;$CONTENT$&quot;, Toast.LENGTH_SHORT).show();" description="显示短时间的Toast" toReformat="true" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tl" value="android.widget.Toast.makeText($className$.this, $CONTENT$, Toast.LENGTH_LONG).show();" description="显示长时间的Toast" toReformat="true" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sw" value="switch ($key$) {&#10;&#9;case $value$:&#10;        $content$&#10;        break;&#10;&#9;default:&#10;        $content$&#10;&#9;&#9;break;&#10;}" description="switch语句" toReformat="true" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="myAdapter" value="private BaseAdapter mBaseAdapter = new BaseAdapter() {&#10;&#10;&#10;    @Override&#10;    public int getCount() {&#10;        if (mDataList != null) {&#10;            return mDataList.size();&#10;        }&#10;        return 0;&#10;    }&#10;&#10;    @Override&#10;    public Object getItem(int position) {&#10;        return mDataList.get(position);&#10;    }&#10;&#10;    @Override&#10;    public long getItemId(int position) {&#10;        return position;&#10;    }&#10;&#10;    @Override&#10;    public View getView(int position, View convertView, ViewGroup parent) {&#10;        ViewHolder holder = null;&#10;        if (convertView == null) {&#10;            convertView = View.inflate(MainActivity.this, R.layout.item_list, null);&#10;            holder = new ViewHolder(convertView);&#10;            convertView.setTag(holder);&#10;        } else {&#10;            holder = (ViewHolder) convertView.getTag();&#10;        }&#10;//设置数据&#10;        return convertView;&#10;    }&#10;};" description="listview的adapter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="myStartActivity" value="Intent intent = new Intent(this, $classname$.class);&#10;        startActivity(intent);" description="启动一个界面" toReformat="false" toShortenFQNames="true">
    <variable name="classname" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="le" value="android.util.Log.e(&quot;Dempsey&quot;, &quot;$METHOD_NAME$: $content$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fore" value=" for ($type$ elem : $datas$) {&#10;            $todo$&#10;        }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="expectedType()" defaultValue="" alwaysStopAt="true" />
    <variable name="datas" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="arhome" value="android.R.id.home" description="actionBar返回键id" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ffsize" value="android.text.format.Formatter.formatFileSize($context$,$size$);" description="格式化byte为kb或mb..." toReformat="false" toShortenFQNames="true">
    <variable name="context" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="size" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="else" value="else{&#10;    $content$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="myCalendar" value="       Calendar calendar = Calendar.getInstance();&#10;       String data = calendar.get(Calendar.YEAR)+&quot;年&quot;+(calendar.get(Calendar.MONTH)+1)+&quot;月&quot;+calendar.get(Calendar.DAY_OF_MONTH)+&quot;日&quot;+calendar.get(Calendar.HOUR)+&quot;:&quot;+calendar.get(Calendar.MINUTE)+&quot;:&quot;+calendar.get(Calendar.SECOND);" description="日历获取时间" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="myDateFormat" value=" String format = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;).format(System.currentTimeMillis());" description="格式化日期毫秒值" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="iid" value="android:id=&quot;@+id/$con$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="con" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="textview" value="&lt;TextView&#10;    android:id=&quot;@+id/$s$&quot;&#10;    android:layout_width=&quot;wrap_content&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:text=&quot;$text$&quot;/&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="imgview" value="&lt;ImageView&#10;    android:id=&quot;@+id/$id$&quot;&#10;    android:layout_width=&quot;wrap_content&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:src=&quot;@drawable/$resId$&quot;/&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="resId" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="newpageradapter" value="&#10; mViewPager.setAdapter(new PagerAdapter() {&#10;&#10;&#10;            @Override&#10;            public int getCount() {&#10;                return $s$;&#10;            }&#10;&#10;            @Override&#10;            public boolean isViewFromObject(View view, Object object) {&#10;                return view == object;&#10;            }&#10;&#10;            @Override&#10;            public Object instantiateItem(ViewGroup container, int position) {&#10;                View view = View.inflate(getContext(), R.layout.$s$, null);&#10;              &#10;                container.addView(view);&#10;                return view;&#10;            }&#10;&#10;            @Override&#10;            public void destroyItem(ViewGroup container, int position, Object object) {&#10;                container.removeView((View) object);&#10;            }&#10;        });" description="" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loadLibrary" value="static {&#10;        System.loadLibrary(&quot;$name$&quot;);&#10;    }" description="加载so库" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="btn" value="&lt;Button&#10;    android:id=&quot;@+id/$id$&quot;&#10;    android:layout_width=&quot;wrap_content&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:text=&quot;$s$&quot;/&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="singleton" value=" public static $className$ getInstance()&#10;    {&#10;        if (m$className$ == null) {&#10;            synchronized ($className$.class) {&#10;                if (m$className$ == null) {&#10;                    m$className$ = new $className$();&#10;                }&#10;            }&#10;        }&#10;        return m$className$;&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psv" value="public static void $methodName$(){&#10;    &#10;}" description="工具类方法" toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="internet" value="&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="horLinearLayout" value="   &lt;LinearLayout&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:orientation=&quot;horizontal&quot;&gt;&#10;&#10;            &lt;/LinearLayout&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="verLinearLayout" value=" &lt;LinearLayout android:layout_width=&quot;match_parent&quot;&#10;                  android:layout_height=&quot;wrap_content&quot;&#10;                  android:orientation=&quot;vertical&quot;&gt;&#10;&#10;    &lt;/LinearLayout&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="setListener" value="  private  $c$ listener;&#10;    public  void set$c$( $c$ listener) {&#10;&#10;        this.listener = listener;&#10;    }&#10;    public interface  $c${&#10;        void onMessage();&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="listview" value="  &lt;ListView&#10;        android:id=&quot;@+id/list_view&quot; &#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&gt;&#10;    &lt;/ListView&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="myutil" value="public class $c$ {&#10;    private static $c$ m$c$ = null;&#10;&#10;    static {&#10;        m$c$ = new $c$();&#10;    }&#10;&#10;    public static $c$ getInstance() {&#10;        return m$c$;&#10;    }&#10;&#10;    public void init() {&#10;&#10;    }&#10;}" description="工具类模版" toReformat="false" toShortenFQNames="true">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="edt" value=" &lt;EditText&#10;            android:id=&quot;@+id/$s$&quot;&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;/&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="dle" value="if(DEBUG)android.util.Log.e(TAG, &quot;$METHOD_NAME$: $content$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sp" value="/***********$s$************/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="s" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>